<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="userData"
            type="com.androidcenter.coroutinedemo.UserData" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/itemContainer"
        android:layout_width="match_parent"
        android:padding="5dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?selectableItemBackground"
        android:layout_height="80dp">

        <ImageView
            android:id="@+id/imageViewAvatar"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:padding="4dp"
            android:src="@mipmap/ic_launcher_round"
            imageUrl="@{userData.owner.avatar_url}"
            android:contentDescription="@string/app_name"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewUserName"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:gravity="center_vertical"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:text="@{userData.name}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageViewAvatar"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="AndroidCenter" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewUserEmail"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:singleLine="true"
            android:text="@{userData.description}"
            android:gravity="center_vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textViewUserName"
            app:layout_constraintTop_toBottomOf="@+id/textViewUserName"
            tools:text="AndroidCenter" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>